MainWindow.xaml

<Window x:Class="NPCManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NPC Manager" Height="450" Width="800">
    <DockPanel x:Name="MainDP" Margin="5,5,5,5" LastChildFill="True">        
        
        <WrapPanel DockPanel.Dock="Bottom" x:Name="ButtonWP" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="50" Height="20" Margin="0,10,0,0" Click="NPCAdd">Add</Button>
            <Button Width="50" Height="20" Margin="0,10,0,0" Click="NPCDelete">Delete</Button>
            
        </WrapPanel>
        
        <Grid DockPanel.Dock="Top" x:Name="NPCGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="npcNames" Grid.Column="0" Margin="10,10,10,10"/>
            <Border Grid.Column="1" BorderThickness="1" Margin="10,10,10,10" BorderBrush="#FFABADB3">
                <FlowDocumentScrollViewer x:Name="npcDescription" Grid.Column="1" Margin="1,1,1,1" >                
                    <FlowDocument>
                        <Paragraph>Hello World</Paragraph>
                    </FlowDocument>
                </FlowDocumentScrollViewer>
            </Border>
        </Grid>
        
    </DockPanel>
</Window>
